total 9
drwxr-xr-x 1 muhazrisofyan 197121 0 Sep  4 23:13 ./
drwxr-xr-x 1 muhazrisofyan 197121 0 Sep  4 14:14 ../
drwxr-xr-x 1 muhazrisofyan 197121 0 Sep  4 23:11 .git/
drwxr-xr-x 1 muhazrisofyan 197121 0 Sep  4 22:37 key/
-rw-r--r-- 1 muhazrisofyan 197121 0 Sep  4 23:13 lab01.txt
drwxr-xr-x 1 muhazrisofyan 197121 0 Sep  4 22:37 log/
-rw-r--r-- 1 muhazrisofyan 197121 7 Sep  4 14:15 README.md
drwxr-xr-x 1 muhazrisofyan 197121 0 Sep  4 22:42 sandbox/
drwxr-xr-x 1 muhazrisofyan 197121 0 Sep  4 23:07 week00/
drwxr-xr-x 1 muhazrisofyan 197121 0 Sep  4 22:35 week01/
drwxr-xr-x 1 muhazrisofyan 197121 0 Sep  4 22:35 week02/
drwxr-xr-x 1 muhazrisofyan 197121 0 Sep  4 22:35 week03/
drwxr-xr-x 1 muhazrisofyan 197121 0 Sep  4 22:36 week04/
drwxr-xr-x 1 muhazrisofyan 197121 0 Sep  4 22:36 week05/
drwxr-xr-x 1 muhazrisofyan 197121 0 Sep  4 22:36 week06/
drwxr-xr-x 1 muhazrisofyan 197121 0 Sep  4 22:36 week07/
drwxr-xr-x 1 muhazrisofyan 197121 0 Sep  4 22:36 week08/
drwxr-xr-x 1 muhazrisofyan 197121 0 Sep  4 22:36 week09/
drwxr-xr-x 1 muhazrisofyan 197121 0 Sep  4 22:36 week10/
drwxr-xr-x 1 muhazrisofyan 197121 0 Sep  4 22:37 xtra/
/d/Kuliah/Smt 5/OS/os172/week01
